<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetConfigDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GetConfigDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="GetConfigDbModel.Project" />
    <EntitySet Name="ConfigValues" EntityType="GetConfigDbModel.ConfigValue" />
    <AssociationSet Name="FK_ConfigValues_Projects" Association="GetConfigDbModel.FK_ConfigValues_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ConfigValue" EntitySet="ConfigValues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConfigValues" Relationship="GetConfigDbModel.FK_ConfigValues_Projects" FromRole="Project" ToRole="ConfigValue" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ConfigValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="GetConfigDbModel.FK_ConfigValues_Projects" FromRole="ConfigValue" ToRole="Project" />
  </EntityType>
  <Association Name="FK_ConfigValues_Projects">
    <End Type="GetConfigDbModel.Project" Role="Project" Multiplicity="1" />
    <End Type="GetConfigDbModel.ConfigValue" Role="ConfigValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConfigValue">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>