<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetConfigDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConfigValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_ConfigValues_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ConfigValues" Type="Self.ConfigValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConfigValues">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GetConfigDbModelStoreContainer">
    <EntitySet Name="ConfigValues" EntityType="Self.ConfigValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ConfigValues_Projects" Association="Self.FK_ConfigValues_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ConfigValues" EntitySet="ConfigValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>