<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d261413b3261425885d1ea0ed6f1ccb2" Name="Diagram1" >
        <EntityTypeShape EntityType="GetConfigDbModel.Project" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GetConfigDbModel.ConfigValue" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="GetConfigDbModel.FK_ConfigValues_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>