# GetConfig

./: GetConfig.sln  README.md
GetConfig/: GetConfig.csproj  Program.cs  Startup.cs  appsettings.json
GetConfig.Db/: GetConfig.Db.csproj
GetConfig.Db/Flags/: UserAccessRights.cs
GetConfig.Db/Models/: AspNetUser.cs  ConfigValue.cs  GetConfigDbModel.Context.cs  GetConfigDbModel.Context.tt  GetConfigDbModel.Designer.cs  GetConfigDbModel.edmx  GetConfigDbModel.edmx.diagram  GetConfigDbModel.tt  Project.cs  ProjectsUser.cs
GetConfig.Db/Properties/: AssemblyInfo.cs
GetConfig.Db/Services/: ProjectsService.cs
GetConfig.Db/ViewModels/: ConfigValueViewModel.cs  ConfigViewModel.cs  ProjectSettingsViewModel.cs  ProjectViewModel.cs  UserAccessViewModel.cs
GetConfig/Controllers/: HomeController.cs  ProjectsController.cs
GetConfig/Data/: ApplicationDbContext.cs
GetConfig/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GetConfig/Models/: ErrorViewModel.cs
GetConfig/Properties/: launchSettings.json
GetConfig/Views/: _ViewImports.cshtml
GetConfig/Views/Home/: Index.cshtml
GetConfig/Views/Projects/: ConfigValues.cshtml  ConfigValuesPartial.cshtml  Index.cshtml  ModalsPartial.cshtml  ProjectSettingsPartial.cshtml
GetConfig/Views/Shared/: _Layout.cshtml
GetConfig/wwwroot/css/: site.css
GetConfig/wwwroot/js/: site.js
